<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Pen QC</title>
	<meta name="viewport" content="width=\, initial-scale=1.0">

	<style type="text/css">

		#BG {			
			position: fixed; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			z-index: 0; 
			background: rgb(150, 150, 150);
		}

		#BGDIV{
			position: fixed; 
			top: 50%; 
			left: 50%; 
			width: 1100px;
			height: 100%;
			transform: translate(-50%,-50%);
			z-index: 1;
			background: rgb(255, 255, 255);
		}


		#maskBG {			
			position: fixed; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			z-index: 10; 
			background: rgba(0,0,0,0);
/*			display: none;*/
		}

		#maskDIV{
			position: fixed; 
			top: 50%; 
			left: 50%; 
			width: 1060px; 
			height: 100%;
			transform: translate(-50%,-50%);
			z-index: 11;
			background: rgb(255, 255, 255);
		}

		.description:hover{			
			background-color: #FFD;
		}

		.description2:hover{
			background-color: #FEA;
			cursor:pointer;
		}


		table {
		  border: 1px solid #555;
		  border-collapse: collapse;
		}

		table th {
		  background-color: lightgray;
		}

		table td {
			vertical-align: middle;
		}
	</style>

	<script>
		// 參考 :
		// https://blog.csdn.net/qq_44628595/article/details/117028837
		// https://blog.csdn.net/qq_43193513/article/details/126708168
		// https://blog.csdn.net/zoomdy/article/details/111627772
		// https://novelbits.io/web-bluetooth-getting-started-guide/
		// https://googlechrome.github.io/samples/web-bluetooth/read-descriptors.html
		// https://github.com/WebBluetoothCG/registries/blob/master/gatt_blocklist.txt    // UUID 服務黑名單


		// 设计目标参数定义
		var targetSystemID         = '-'; // 系统ID
		var targetModelNumber      = 'Pen'; // 产品型号
		var targetFirmwareRevision = '>1.0'; // 固件版本
		var targetHardwareRevision = '>1.0'; // 硬件版本
		var targetSoftwareRevision = '>1.0'; // 软件版本
		var targetManfacturerName  = 'Artbbit'; // 公司名称

		var targetRSSI   = -60; // 目标信号强度
		var targetCharge = 1; // 目标充电状态
		var targetBatVcc = 3.7; // 目标电池电压

		var targetRFLEDCheck = '檢查後，手動勾選';
		var targetPanelCheck = '檢查後，手動勾選';

		// 页面加载完成后初始化
		window.onload = function(){

			// 隐藏遮罩层
			maskCancel(); 
			
			/* 设置各个目标值到页面对应元素 */
			// 系统ID
			document.getElementById('targetSystemID').innerText = targetSystemID;
			// 产品型号
			document.getElementById('targetModelNumber').innerText = targetModelNumber;
			// 固件版本
			document.getElementById('targetFirmwareRevision').innerText = targetFirmwareRevision;
			// 软件版本
			document.getElementById('targetSoftwareRevision').innerText = targetSoftwareRevision;
			// 硬件版本
			document.getElementById('targetHardwareRevision').innerText = targetHardwareRevision;
			// 公司名称
			document.getElementById('targetManfacturerName').innerText = targetManfacturerName;
			
			// 目标信号强度
			document.getElementById('targetRSSI').innerText = '> ' + targetRSSI + ' dBm';
			// 目标充电状态
			document.getElementById('targetCharge').innerText = '> ' + targetCharge + ' dBm';
			// 目标电压
			document.getElementById('targetBatVcc').innerText = '> ' + targetBatVcc + ' V';
		};

		// 补码转源码函数
		function InvB(v){
			// 获取符号位（最高位）
			var sign = v & (1 << 7); // 与10000000进行与运算
			// 获取数值位（低7位）
			var n = v & 0x7F; // 与01111111进行与计算
			// 如果是负数（符号位为1）
			if (sign) {					   
				 n =  (n ^ 0x7F ) + 1;
				 n *= -1;
			}
			return n;
		}
		
		let characteristicW;

		async function clickme(){

			console.log('Hello');
			
			// 1.检查浏览器是否支持Web Bluetooth API
		     if (!navigator.bluetooth) {
		         alert('此瀏覽器不支持藍牙，請換個瀏覽器試試。');
		         return;
		     }
			// 2.请求连接蓝牙设备
			let device = await navigator.bluetooth.requestDevice({
			  
			  // 设置设备过滤条件
			  filters: [{
			    namePrefix: 'Artbbit' // 只搜索名称前缀为'Artbbit'的设备
			  }], 
			  // 声明需要使用的蓝牙服务UUID列表
			  optionalServices: [
			  	0x180A, // 设备信息服务
			  	0x2A23, // 系统ID特征值
			  	0x2A24, // 产品型号特征值
			  	0x2A26, // 固件版本特征值
			  	0x2A27, // 硬件版本特征值
			  	0x2A28, // 软件版本特征值
			  	0x2A29, // 公司名称特征值

			  	'0000ffe0-0000-1000-8000-00805f9b34fb',	// 自定义服务		  	
			  	'0000ffe4-0000-1000-8000-00805f9b34fb', // 自定义特征值（读）
			  	'0000ffe5-0000-1000-8000-00805f9b34fb' // 自定义特征值
			  	]
			});

			// 3.添加设备断开连接的监听器
			device.addEventListener('gattserverdisconnected', onDisconnected); // 斷線回調

			// 4.建立GATT服务器连接
			let server = await device.gatt.connect(); // 連線

			// 等待1s确保连接稳定
			delay(1000);

			// 5.获取设备信息服务
			let deviceService = await server.getPrimaryService(0x180A); // "根" 服務的 UUID

			// 6.获取各种设备信息特征值
			let systemIDServiceR =         await deviceService.getCharacteristic(0x2A23); // "讀" 服務的 UUID			
			let modelNumberServiceR =      await deviceService.getCharacteristic(0x2A24); // "讀" 服務的 UUID			
			let firmwareRevisionServiceR = await deviceService.getCharacteristic(0x2A26); // "讀" 服務的 UUID
			let hardwareRevisionServiceR = await deviceService.getCharacteristic(0x2A27); // "讀" 服務的 UUID
			let softwareRevisionServiceR = await deviceService.getCharacteristic(0x2A28); // "讀" 服務的 UUID
			let manfacturerNameServiceR =  await deviceService.getCharacteristic(0x2A29); // "讀" 服務的 UUID

			//----------------------------------------------------------------------------------------------------------------------
			// 檢查硬體資訊是否在設計目標內 :	

			// 7.读取系统ID参数并转换为16进制字符串
			// 读取系统ID特征值
			var statusSystemIDValue = await systemIDServiceR.readValue();
			// 返回的是1个DataView对象，包含了原始的二进制数据

			// 将DataView转换为Uint8Array（8位无符号整数数组）
			var statusSystemIDValueArray = new Uint8Array(statusSystemIDValue.buffer);
			// buffer属性获取底层的ArrayBuffer

			// 初始化空字符串，用于存储转换后的16进制字符串
			var systemID = '';
			// 将字节数组转换为16进制字符串
			for(var i=0; i < statusSystemIDValueArray.length-1; i++){
				systemID += statusSystemIDValueArray[i].toString(16) + ' ';
			}
			document.getElementById('systemID').innerText = systemID;

			// 8.创建UTF-8解码器
			let decoder = new TextDecoder('utf-8');

			// 9.读取并解码其他设备信息
			var modelNumber      = decoder.decode(await modelNumberServiceR.readValue());
			var firmwareRevision = decoder.decode(await firmwareRevisionServiceR.readValue());
			var hardwareRevision = decoder.decode(await hardwareRevisionServiceR.readValue());
			var softwareRevision = decoder.decode(await softwareRevisionServiceR.readValue());
			var manfacturerName  = decoder.decode(await manfacturerNameServiceR.readValue());

			// 10.将设备信息显示到页面
			document.getElementById('modelNumber').innerText      = modelNumber;
			document.getElementById('firmwareRevision').innerText = firmwareRevision;
			document.getElementById('hardwareRevision').innerText = hardwareRevision;
			document.getElementById('softwareRevision').innerText = softwareRevision;
			document.getElementById('manfacturerName').innerText  = manfacturerName;


			// if(statusSystemIDValueArray.length-1 == 14){
			// 	document.getElementById('statusSystemID').innerHTML = '<img src="V.png" height="15px" />';
			// }else{
			// 	document.getElementById('statusSystemID').innerHTML = '<img src="X.png" height="15px" />';
			// }

			// if(targetModelNumber === modelNumber){
			// 	document.getElementById('statusModelNumber').innerHTML = '<img src="V.png" height="15px" />';
			// }else{
			// 	document.getElementById('statusModelNumber').innerHTML = '<img src="X.png" height="15px" />';
			// }

			// if(targetFirmwareRevision === firmwareRevision){
			// 	document.getElementById('statusFirmwareRevision').innerHTML = '<img src="V.png" height="15px" />';
			// }else{
			// 	document.getElementById('statusFirmwareRevision').innerHTML = '<img src="X.png" height="15px" />';
			// }

			// if(targetHardwareRevision === hardwareRevision){
			// 	document.getElementById('statusHardwareRevision').innerHTML = '<img src="V.png" height="15px" />';
			// }else{
			// 	document.getElementById('statusHardwareRevision').innerHTML = '<img src="X.png" height="15px" />';
			// }

			// if(targetSoftwareRevision === softwareRevision){
			// 	document.getElementById('statusSoftwareRevision').innerHTML = '<img src="V.png" height="15px" />';
			// }else{
			// 	document.getElementById('statusSoftwareRevision').innerHTML = '<img src="X.png" height="15px" />';
			// }

			// if(targetManfacturerName === manfacturerName){
			// 	document.getElementById('statusManfacturerName').innerHTML = '<img src="V.png" height="15px" />';
			// }else{
			// 	document.getElementById('statusManfacturerName').innerHTML = '<img src="X.png" height="15px" />';
			// }

			//----------------------------------------------------------------------------------------------------------------------
			

			// const sn = await serialNumberServiceR.readValue();
			// document.getElementById('serialNumber').innerText = sn.getUint8(0);

			// 11.获取自定义服务和特征值
			let service = await server.getPrimaryService('0000ffe0-0000-1000-8000-00805f9b34fb'); // "根" 服務的 UUID
			let characteristicW = await service.getCharacteristic('0000ffe3-0000-1000-8000-00805f9b34fb'); // "寫" 服務的 UUID
			let characteristicR = await service.getCharacteristic('0000ffe4-0000-1000-8000-00805f9b34fb'); // "讀" 服務的 UUID

			// 12.启动通知
			await characteristicR.startNotifications(); // 开始监听

			// characteristicW.writeValue(new Uint8Array([0x00, 0x00, 0xAB, 0xCD]))
			// .then(() => {
			//   // 写入成功
			// })
			// .catch(error => {
			//   // 写入特征时出错
			// 	alert("寫入失敗");
			// })

			var water  = 3000;
			var button = 0; // 按鍵歷史紀錄
			var RFSC   = 0; // 鋒值短路電流紀錄
			var charge = 0;
			var RFV    = 0;			
			var BIA    = 0;
			var batI   = 3000;


			// 13.添加数据接收监听器
			characteristicR.addEventListener(
				'characteristicvaluechanged', e => {
					// 监听设备端的操作 获取到值之后再解析

					//-------------------------------------------------------------------------
					// 获取接收到的数据
					 var buff = new Uint8Array(e.target.value.buffer);

					 //-------------------------------------------------------------------------

					// document.getElementById('oil').innerText = buff[17] + ' %';

					// document.getElementById('water').innerText = buff[18] + ' %';

					// document.getElementById('button').innerText = buff[20].toString(16);
					 					 

					 // var uid = (((buff[0] << 24) | (buff[1] << 16) | (buff[2] << 8) | buff[3]) );

					 //-------------------------------------------------------------------------
					 
					 // 解析RSSI（信号强度）
					 var RSSI = InvB(buff[0]);
					 document.getElementById('RSSI').innerText = RSSI;

					 // -1 : 255 : 1111 1111 补码
					 // -1         1000 0000 反码
					 // -1         1000 0001 源码

					 //-------------------------------------------------------------------------
					
					// 解析其他数据
                    var pwrIn = buff[1]; // 电源输入状态
                    var charge = buff[2]; // 充电状态
					var batVcc = (((buff[3] << 8) | buff[4]) / 1000 ); // 电池电压
					var bootBtn = buff[5]; // Boot按钮状态
					var pwrBtn = buff[6]; // 电源按钮状态	
					var rVcc = (buff[7] << 8) | buff[8]; // 电阻电压

					// var accX = (buff[9] << 8) | buff[10];
					// var accY = (buff[11] << 8) | buff[12];
					// var accZ = (buff[13] << 8) | buff[14];

					// 解析加速度计数据
					var accX = doubleByte2Short(buff[9], buff[10]);
					var accY = doubleByte2Short(buff[11], buff[12]);
					var accZ = doubleByte2Short(buff[13], buff[14]);

					// var magX = (buff[15] << 8) | buff[16];
					// var magY = (buff[17] << 8) | buff[18];

					// 解析陀螺仪数据
					var gyroX = doubleByte2Short(buff[15], buff[16]);
					var gyroY = doubleByte2Short(buff[17], buff[18]);
					var gyroZ = doubleByte2Short(buff[19], buff[20]);
					
					// var btn = buff[9];
					
					// var accX = (((buff[10] << 8) | buff[11]));
					// var accY = (((buff[12] << 8) | buff[13]));
					// var accZ = (((buff[14] << 8) | buff[15]));
					
					// var ir = buff[16];
					// var mic = (((buff[17] << 8) | buff[18]) / 1000 );
					// var light = buff[19];


					// var IR = ((buff[1] << 8) | buff[2]);
					// var IRNTC = ((buff[3] << 8) | buff[4]);

					// var RFPCBNTC = doubleByte2Short(buff[5], buff[6]);

					// RFV = ((buff[7] << 8) | buff[8]) > RFV ? ((buff[7] << 8) | buff[8]) : RFV;

					// var RFI = ((buff[9] << 8) | buff[10]);
					// RFSC = RFI > RFSC ? RFI : RFSC;

					// var batVcc = (((buff[11] << 8) | buff[12]) / 1000 );

					// batI = doubleByte2Short(buff[13], buff[14]) * -1;

					// charge = buff[15] != 0 ? buff[15] : charge;

					// var usbI = ((buff[16] << 8) | buff[17]);

					// BIA = ((buff[18] << 8) | buff[19]) > BIA ? ((buff[18] << 8) | buff[19]) : BIA;
					
					// var skState = buff[20];
					// var skOil   = buff[21];
					// var skWater = buff[22];

					// button |= buff[25];
					

					// water = (buff[63] * 8) < water ? (buff[63] * 8) : water;

					// var batP   = buff[67];


					  // document.getElementById('uid').innerText = uid;
					  
					  
                      // document.getElementById('pwrIn').innerText = pwrIn  + ' (' + (pwrIn == 1 ? '插入電源' : '未插入電源') + ')';
                      // document.getElementById('charge').innerText = charge  + ' (' + (charge == 1 ? '充電中' : '未充電(或已充滿)') + ')';

					// 更新页面显示
					document.getElementById('bootBtn').innerText = bootBtn;
					document.getElementById('pwrBtn').innerText = pwrBtn;
					document.getElementById('batVcc').innerText = batVcc + ' V';
					document.getElementById('rVcc').innerText = rVcc;

					document.getElementById('acc').innerText = accX + ', ' + accY + ', ' + accZ;
					document.getElementById('gyro').innerText = gyroX + ', ' + gyroY + ', ' + gyroZ;
					// document.getElementById('mag').innerText = magX + ', ' + magY;
					  


					// document.getElementById('IR').innerText = IR;
					// document.getElementById('IRNTC').innerText = IRNTC;
					// document.getElementById('RFPCBNTC').innerText = RFPCBNTC + ' °C';
					
					// document.getElementById('batI').innerText = batI + ' mA';
					// document.getElementById('batP').innerText = batP + ' %';
					// document.getElementById('usbI').innerText = usbI + ' mA';
					// document.getElementById('charge').innerText = charge;
					// document.getElementById('RFV').innerText = RFV + ' V';
					// document.getElementById('RFI').innerText = RFI + ' mA';					
					// document.getElementById('water').innerText = water + ' mV';
					// document.getElementById('button').innerText = button.toString(2);

					// document.getElementById('BIA').innerText = BIA + ' mV';

					// document.getElementById('SKState').innerText = skState + '';
					// document.getElementById('SKOil').innerText = skOil + ' %';
					// document.getElementById('SKWater').innerText = skWater + ' %';

					// document.getElementById('RFSC').innerText = RFSC + ' mA';

					
					


					// if(RFPCBNTC > targetRFPCBNTC1 && RFPCBNTC < targetRFPCBNTC2){
					// 	document.getElementById('statusRFPCBNTC').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusRFPCBNTC').innerHTML = '<img src="X.png" height="15px" />';
					// }


					// if(batVcc > targetBatVcc){
					// 	document.getElementById('statusBatVcc').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusBatVcc').innerHTML = '<img src="X.png" height="15px" />';
					// }


					// if(batI > 0){ // 放電中
					// 	if(batI < targetBatI){
					// 		document.getElementById('statusBatI').innerHTML = '<img src="V.png" height="15px" />';
					// 	}else{
					// 		document.getElementById('statusBatI').innerHTML = '<img src="X.png" height="15px" />';
					// 	}
					// }else{
					// 	document.getElementById('statusBatI').innerHTML = '?';
					// }

					// if(batP > targetBatP){
					// 	document.getElementById('statusBatP').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusBatP').innerHTML = '<img src="X.png" height="15px" />';
					// }

					// if(charge == 2){
					// 	document.getElementById('statusCharge').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusCharge').innerHTML = '<img src="X.png" height="15px" />';
					// }

					// if(RFV > targetRFV){
					// 	document.getElementById('statusRFV').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusRFV').innerHTML = '<img src="X.png" height="15px" />';
					// }

					// if(RFI < targetRFI){
					// 	document.getElementById('statusRFI').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusRFI').innerHTML = '<img src="X.png" height="15px" />';
					// }

					// if(water < targetWater){
					// 	document.getElementById('statusWater').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusWater').innerHTML = '<img src="X.png" height="15px" />';
					// }

					// if(button == targetButton){
					// 	document.getElementById('statusButton').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusButton').innerHTML = '<img src="X.png" height="15px" />';
					// }

					// if(RFSC > targetRFSC1 && RFSC < targetRFSC2){
					// 	document.getElementById('statusRFSC').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusRFSC').innerHTML = '<img src="X.png" height="15px" />';
					// }

					if(RSSI > targetRSSI){
						document.getElementById('statusRSSI').innerHTML = '<img src="V.png" height="15px" />';
					}else{
						document.getElementById('statusRSSI').innerHTML = '<img src="X.png" height="15px" />';
					}

					if(uid > 0){
						document.getElementById('statusUID').innerHTML = '<img src="V.png" height="15px" />';
					}else{
						document.getElementById('statusUID').innerHTML = '<img src="X.png" height="15px" />';
					}

					// if(BIA > targetBIA){
					// 	document.getElementById('statusBIA').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusBIA').innerHTML = '<img src="X.png" height="15px" />';
					// }


					// if(IRNTC > targetIRNTC1 && IRNTC < targetIRNTC2){
					// 	document.getElementById('statusIRNTC').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusIRNTC').innerHTML = '<img src="X.png" height="15px" />';
					// }


					// if(IR > targetIR1 && IR < targetIR2){
					// 	document.getElementById('statusIR').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusIR').innerHTML = '<img src="X.png" height="15px" />';
					// }

					
					

					// if(document.getElementById('panelCheck').checked){
					// 	document.getElementById('statusPanelCheck').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusPanelCheck').innerHTML = '<img src="X.png" height="15px" />';
					// }

					// if(document.getElementById('RFLEDCheck').checked){
					// 	document.getElementById('statusRFLEDCheck').innerHTML = '<img src="V.png" height="15px" />';
					// }else{
					// 	document.getElementById('statusRFLEDCheck').innerHTML = '<img src="X.png" height="15px" />';
					// }

				}
			);

			// // 發送開始信號
			// await characteristicW.writeValue(
  	  		// 	  new Uint8Array([0x87, 0xAA, 0xAA, 0x06, 0xF1, 0xD2])
			// );

			// console.log('End');
		}


		function btnWriteID(){
			/* 
				主要功能：
				1. 获取用户在输入框中输入的ID值
				2. 将这个ID值转换成8字节的数据包格式
				3. 通过蓝牙特征值写入到设备中
				4. 处理写入成功和失败的情况
			*/

			// 从输入框获取ID值并转换为整数
			var x = parseInt(document.getElementById("writeID").value);

			// 构造发送数据：
			// 第1个字节（0x01）：命令类型标识符
			// 第2-5个字节：将输入的ID值分为4个字节
			// - x>>24：获取最高8位
			// - x>>16：获取次高8位
			// - x>>8：获取次低8位
			// - x：获取最低8位
			// 第6-8个字节（0x00）：保留字节，填充0
			characteristicW.writeValue(new Uint8Array([0x01, x>>24, x>>16, x>>8, x, 0x00, 0x00, 0x00]))
			.then(() => {
			  // 写入成功
			})
			.catch(error => {
			  // 写入特征时出错
				alert("寫入失敗");
			});
		}


		function btnBeer(){
			/*
				主要功能：
				1. 获取用户在输入框中设置的蜂鸣器持续时间
				2. 将这个时间值转换成8字节的数据包格式
				3. 通过蓝牙特征值写入到设备中,控制蜂鸣器发声
				4. 处理写入成功和失败的情况
			*/

			// 从输入框获取蜂鸣器持续时间值（单位：毫秒）并转换为整数
			var x = parseInt(document.getElementById("beer").value);

			// 构造发送数据：
			// 第1-5个字节（0x00）：保留字节，填充0
			// 第6个字节（0x01）：命令类型标识符，表示蜂鸣器控制命令
			// 第7-8个字节：将持续时间值拆分为2个字节（16位）
			// - x>>8：获取高8位
			// - x：获取低8位
			characteristicW.writeValue(new Uint8Array([0x00, 0x00, 0x00, 0x00, 0x00, 0x01, x>>8, x]))
			.then(() => {
			  // 写入成功
			})
			.catch(error => {
			  // 写入特征时出错
				alert("執行失敗");
			});
		}


		function byte2HexStr16(t){


		}


		function doubleByte2Short(byteH, byteL){
			/*
				主要功能：
				1. 将两个字节(高字节和低字节)转换为一个有符号的16位短整型数
				2. 处理符号位,确保负数能够正确表示
				3. 主要用于解析来自设备的传感器数据(如加速度计、陀螺仪等)

				工作原理:
				1. 首先检查高字节的最高位(符号位)
				2. 将高字节和低字节组合成16位数
				3. 如果是负数,则通过符号扩展确保正确的负数表示
				4. 返回最终的有符号数值
				这种转换在处理传感器数据时很常见,因为许多传感器输出的原始数据
				都是以两个字节的补码形式表示的有符号值。
			*/

			// 获取高字节的符号位（最高位）
			// byteH & (1<<7)与1000000进行与运算，判断最高位是否为1
			var sign = byteH & (1 << 7);
			// 将2个字节组合成16位整数
			// byteH <<8 ：高字节左移8位
			// | byteL：与低字节进行或运算，组合成完整的16位数
			var n = ((byteH << 8) | byteL);
			// 如果是负数（符号位为1），需要进行符号扩展
			if (sign) {
				// 将高16位全部填充为1
				// 0xFFFF0000 = 11111111111111110000000000000000
				// 这样可以保持负数的二进制补码表示正确
			   n |= 0xFFFF0000;  // fill in most significant bits with 1's
			}
			// 返回转换后的有符号短整型数值
			return n;
		}

		function onDisconnected(event) {
			/*
				主要功能：
				1. 作为蓝牙断开连接的事件处理函数
				2. 在设备断开连接时自动触发
				3. 通知用户连接已断开，并显示具体是哪个设备
			*/
			
			// event参数是断开连接事件对象，包含了设备信息
			// event.target指向断开连接的蓝牙设备对象 
			const device = event.target; 
			// 弹出提示框,显示断开连接的设备名称
    		// device.name获取设备的蓝牙广播名称
			alert('設備 : ' + device.name + ' 已经断开连接');
		}

		function delay(ms) {
			/*
				主要功能：
				1. 创建1个可以使用async/await语法的延时函数
				2. 在异步操作中实现暂停效果
			*/

			// 返回1个Promise对象
			// setTimeout在指定时间后调用resolve函数
			// resolve函数的调用会让Promise进入fulfilled状态
		    return new Promise(resolve => setTimeout(resolve, ms));
		}


		function maskCancel(){

			// 隐藏遮罩层背景
			// maskBG是半透明的黑色背景层
			// 通过设置display为'none'来隐藏元素
			document.getElementById('maskBG').style.display = 'none';
			// 隐藏遮罩层内容区域
			// maskDIV是显示具体内容的白色区域
			// 通过设置display为'none'来隐藏元素
			document.getElementById('maskDIV').style.display = 'none';
		}

		function showDescription(page){
			/*
				主要功能：
				1. 在遮罩层中显示特定的说明文档页面
				2. 动态加载说明文档
			*/

			// 设置遮罩层内容区域的HTML
			// 使用iframe加载说明文档
			// 参数说明：
			// - src: 文档路径 ("./description/页面名/index.html")
			// - height/width: 设置为100%以充满遮罩层
			// - scrolling="auto": 允许内容滚动
			// - sandbox="allow-same-origin": 提供必要的iframe安全限制
			document.getElementById('maskDIV').innerHTML = '<iframe src="./description/' + page + '/index.html" height="100%" width="100%" name="demo" scrolling="auto" sandbox="allow-same-origin"></iframe>';
			// 设置遮罩层背景的透明度
			// rgba（0, 0, 0, 0.8）表示80%透明度的黑色背景
			document.getElementById('maskBG').style.background = 'rgba(0, 0, 0, 0.8)';
			// 显示遮罩层背景
			// 将display从'none'改为默认值以显示元素
			document.getElementById('maskBG').style.display = '';
			// 显示遮罩层内容区域
    		// 将display从'none'改为默认值以显示元素 
			document.getElementById('maskDIV').style.display = '';
		}
								
	</script>

</head>
<body>

	<div id="BG">

	<div id="BGDIV" style="-webkit-overflow-scrolling: touch;">

	<center>
		<br>
		<img src="logo.png" height="80px" />
		<hr width="1000px">

		<!-- <p>KBSLSRF1V6</p> -->

		<br>		
		<button onclick="clickme()" class="btn">藍牙連線</button>
		&emsp;&emsp;&emsp;&emsp;
		<button onclick="showDescription('tutorials')" class="btn">使用教學</button>
		&emsp;&emsp;&emsp;&emsp;
		<button onclick="window.location.href=window.location.href;">重新測試</button>


		<br>

		<!-- <table border="1">
			<tr>
				<td width="460px">
					姓名 : <select>
						<option>黃彥霖</option>
						<option>王家俊</option>
						<option>謝福添</option>
						<option>楊發平</option>
					</select>					
				</td>
				<td width="400px">
					<input type="text" name="username" maxlength="8" placeholder="請輸入姓名" />
					<button onclick="">確定</button>
					<button onclick="">新增</button>
					<button onclick="">刪除</button>
				</td>
				<td width="105px">
					<center><button onclick="clickme()" class="btn">連線</button></center>
				</td>
			</tr>
		</table> -->

		<br>	

		<table border="1">

			<tr><th width="225px">產品型號自檢項目</th><th width="345px">設計目標</th><th width="345px">實際</th><th width="50px">狀態</th></tr>
			
			<tr>
				<td>&emsp;1. 系統 ID</td>
				<td style="text-align: center;" id="targetSystemID"></td>
				<td style="text-align: center;" id="systemID"></td>				
				<td style="text-align: center; color: red" id="statusSystemID"></td>
			</tr>

			<tr>
				<td>&emsp;2. 產品型號</td>
				<td id="targetModelNumber" style="text-align: center;"></td>
				<td id="modelNumber" style="text-align: center;"></td>
				<td style="text-align: center; color: red" id="statusModelNumber"></td>
			</tr>	

			<tr>
				<td>&emsp;3. 韌體版本</td>
				<td id="targetFirmwareRevision" style="text-align: center;"></td>
				<td id="firmwareRevision" style="text-align: center;"></td>
				<td style="text-align: center; color: red" id="statusFirmwareRevision"></td>
			</tr>

			<tr><td>&emsp;4. 硬體版本</td>
				<td id="targetHardwareRevision" style="text-align: center;"></td>
				<td id="hardwareRevision" style="text-align: center;"></td>
				<td style="text-align: center; color: red" id="statusHardwareRevision"></td>
			</tr>

			<tr><td>&emsp;5. 軟體版本</td>
				<td id="targetSoftwareRevision" style="text-align: center;"></td>
				<td id="softwareRevision" style="text-align: center;"></td>
				<td style="text-align: center; color: red" id="statusSoftwareRevision"></td>
			</tr>

			<tr><td>&emsp;6. 公司名稱</td>
				<td id="targetManfacturerName" style="text-align: center;"></td>
				<td id="manfacturerName" style="text-align: center;"></td>
				<td style="text-align: center; color: red" id="statusManfacturerName"></td>
			</tr>

		</table>

		<br>

		<table border="1">

			<tr><th width="225px">檢測項目 (讀)</th><th width="345px">設計目標</th><th width="345px">實際</th><th width="50px">狀態</th></tr>
			
			<tr class="description">
				<td>&emsp;信號強度</td>
				<td style="text-align: center;" id="targetRSSI"></td>
				<td style="text-align: center;" id="RSSI"></td>
				<td style="text-align: center; color: red" id="statusRSSI" class="description2" onclick="showDescription('rssi')"></td>
			</tr>

            <tr class="description">
                <td>&emsp;USB插入</td>
                <td style="text-align: center;" id="targetPwrIn"></td>
                <td style="text-align: center;" id="pwrIn"></td>
                <td style="text-align: center; color: red" id="statusPwrIn" class="description2" onclick="showDescription('pwrIn')"></td>
            </tr>   

            <tr class="description">
                <td>&emsp;充電狀態</td>
                <td style="text-align: center;" id="targetCharge"></td>
                <td style="text-align: center;" id="charge"></td>
                <td style="text-align: center; color: red" id="statusCharge" class="description2" onclick="showDescription('charge')"></td>
            </tr>   


			<tr class="description">
				<td>&emsp;Boot 按鍵</td>
				<td style="text-align: center;" id="targetBootBtn"></td>
				<td style="text-align: center;" id="bootBtn"></td>
				<td style="text-align: center; color: red" id="statusBootBtn" class="description2" onclick="showDescription('bootBtn')"></td>
			</tr>

			<tr class="description">
				<td>&emsp;Power 按鍵</td>
				<td style="text-align: center;" id="targetPwrBtn"></td>
				<td style="text-align: center;" id="pwrBtn"></td>
				<td style="text-align: center; color: red" id="statusPwrBtn" class="description2" onclick="showDescription('pwrBtn')"></td>
			</tr>

			<tr class="description">
				<td>&emsp;電池電壓</td>
				<td style="text-align: center;" id="targetBatVcc"></td>
				<td style="text-align: center;" id="batVcc"></td>
				<td style="text-align: center; color: red" id="statusBatP" class="description2" onclick="showDescription('batVcc')"></td>
			</tr>

			<tr class="description">
				<td>&emsp;電阻電壓</td>
				<td style="text-align: center;" id="targetRVcc"></td>
				<td style="text-align: center;" id="rVcc"></td>
				<td style="text-align: center; color: red" id="statusRVcc" class="description2" onclick="showDescription('rVcc')"></td>
			</tr>

			<tr class="description">
				<td>&emsp;加速度計 XYZ</td>
				<td style="text-align: center;" id="targetAcc"></td>
				<td style="text-align: center;" id="acc"></td>
				<td style="text-align: center; color: red" id="statusAcc" class="description2" onclick="showDescription('acc')"></td>
			</tr>

			<tr class="description">
				<td>&emsp;陀螺儀 XYZ</td>
				<td style="text-align: center;" id="targetGyro"></td>
				<td style="text-align: center;" id="gyro"></td>
				<td style="text-align: center; color: red" id="statusGyro" class="description2" onclick="showDescription('gyro')"></td>
			</tr>

		<!-- 	<tr class="description">
				<td>&emsp;磁力計</td>
				<td style="text-align: center;" id="targetMag"></td>
				<td style="text-align: center;" id="mag"></td>
				<td style="text-align: center; color: red" id="statusMag" class="description2" onclick="showDescription('mag')"></td>
			</tr> -->
			
		</table>

		<br>

		<!-- <table border="1">
			<tr><th width="225px">檢測項目 (寫)</th><th width="345px">數值</th><th width="400px">發送</th></tr>			
			<tr class="description">
				<td>&emsp;救援序列號</td>
				<td style="text-align: center;"><input id="writeID" value="0" type="number" min="1" max="99999" size="5" step="1"></td>
				<td style="text-align: center;"><button onclick="btnWriteID()">寫入</button></td>
			</tr>
			<tr class="description">
				<td>&emsp;蜂鳴器</td>
				<td style="text-align: center;"><input id="beer" value="200" type="number" min="1" max="99999" size="5" step="1"> ms</td>
				<td style="text-align: center;"><button onclick="btnBeer()">執行</button></td>
			</tr>
		</table> -->


		<br>
		<hr width="1000px">
		<br>
		<br>		
		<br>
		<br>
		<br>
		<br>

	</center>

	</div>

	</div>


	<div id="maskBG" onclick="maskCancel();"></div>
	<div id="maskDIV" style="-webkit-overflow-scrolling: touch;">
		<!-- <center><h1>說明</h1></center> -->
	</div>


</body>
</html>